<!DOCTYPE html>
<html lang="en" class="fa-events-icons-failed">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="wudtg=device-width, initial-scale=1">
		<meta name="description" content>
		<meta name="author" content>
		<title>My Website</title>
		<link href="https://fonts.googleapis.com/css?family=Give+You+Glory" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link href="main.css" rel="stylesheet">
	</head>
	<body>
		<header>
			<div>	
				<section  class="firstBlock">
					<h1> Mitchell    Jones</h1>

					<p class="vocation">JOURNALIST</p>
					<div class= "photo collection">
					<img class = "MitchPhoto" src="MitchPhotoCropped.jpg" alt="Mitch Jones">
					</div>
					<br>
					<div>	
						<h2 class="resume">
						<a href="Mitchell Jones Resume 2018.pdf">Resume</a>
						</h2>
					</div>
				</section>  	
			<br>
			</div>
		</header>
		<article>
			<div class="row">
				<div class="column">
					<a target="_blank" href="https://cdn.bitdegree.org/learn/pom-laptop.png?raw=true">
					<img src="MiniGolfCropped200.jpg" width="300" height="200">
					</a>
				</div>
				<div class="column">
					<a target="_blank" href="https://cdn.bitdegree.org/learn/pom-laptop.png?raw=true">
					<img src="skatingCropped.jpg" width="300" height="200">
					</a>
					</div>
					<div class="column">
					<a target="_blank" href="https://cdn.bitdegree.org/learn/pom-laptop.png?raw=true">
					<img src="MitchGiftCropped.jpg" width="300" height="200">
					</a>
				</div>
			</div>
		</article>
		<section class="FirstSection">
			<div class="spacer">
				<h2 class="projectsTitle">Writing Portfolio</h2>	
			</div>
			<article class ="secondBlock">
			
				<h3>
					<a href="Winter choral assignment (2).pdf">The School of Music Welcomes Winter</a>
				</h3>
				<br>
				<h3>
					<a href="Knoxville’s Uniformed Officers Pension Plan Lawsuit.pdf">Coverage of Knoxville Uniformed Officers Pension Plan Lawsuit</a>		
				</h3>
			</article>
		</section>
		<section class="SecondSection">
			<div>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/c0tNOsj9W_c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>My Answer to Stress</iframe>
			</div>
		</section>
	</body>
	<footer>
		
	</footer>
</html>